# 2022-Robot-Shooter-Trainer

./: .gitignore  README.md  gradle.properties  settings.gradle
projects/trainer.core/: build.gradle
projects/trainer.core/src/main/java/frc/robot/training/collections/: Entry.java  EntryIterable.java  EntryIterator.java  Mapping.java
projects/trainer.core/src/main/java/frc/robot/training/protocol/: NetworkClient.java  NetworkConnection.java  NetworkExecutors.java  NetworkRequest.java  NetworkRequestResult.java  NetworkResponse.java  NetworkResponseHeader.java  NetworkSendable.java  NetworkServer.java  NetworkServerRequest.java  NetworkServerResponse.java  NetworkServerSocket.java  NetworkSocket.java  NetworkStatus.java  NetworkTransaction.java  NetworkTransactionResult.java  SendableContext.java  SendableReader.java  SendableRegistry.java  SendableRegistryBuilder.java  SendableRegistryEntry.java  SendableWriter.java
projects/trainer.core/src/main/java/frc/robot/training/protocol/generic/: ArraySendable.java  BundleSendable.java  (+3 more)
projects/trainer.core/src/main/java/frc/robot/training/util/: Factory.java  Type.java
projects/trainer.core/src/test/java/org/frc/team5409/robot/: MainClient.java  MainServer.java
projects/trainer.host/: build.gradle
projects/trainer.host/src/main/java/frc/robot/training/: Main.java  ModelParameters.java  RequestConsumer.java  ServerConfiguration.java  StorageFile.java  TrainerConfiguration.java  TrainerEnvironment.java  TrainerExecutionArguments.java  TrainerExecutor.java  TrainingData.java  TrainingServer.java  TrainingStorage.java
projects/trainer.host/src/main/java/frc/team5409/: Server.java  TrainerModel.java
projects/trainer.host/src/test/java/frc/robot/: TestClient.java  TestServer.java
(+36 files in other folders)
