plugins {
    id 'java'
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.opencsv:opencsv:4.1'
    implementation project(':trainer.core')
}

jar {

    manifest {
        attributes 'Main-Class': "frc.robot.training.Main"
    }
}

repositories {
    mavenCentral()
}